# MailChat

./: .gitignore  build.gradle  readme.md  run.bat  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Mailer/MailChat/: Main.java
src/main/java/com/Mailer/MailChat/apps/about/: About.java
src/main/java/com/Mailer/MailChat/apps/leaderboard/: Leaderboard.java
src/main/java/com/Mailer/MailChat/apps/practice/: Practice.java
src/main/java/com/Mailer/MailChat/components/: MailUI.java
src/main/java/com/Mailer/MailChat/components/Layout/: ComposePanel.java  MessageListPanel.java  MessageViewPanel.java  MyTitlePane.java  RibbonPanel.java  SidebarPanel.java  TitlePane.java
src/main/java/com/Mailer/MailChat/constant/: Constants.java  UIReusables.java
src/main/java/com/Mailer/MailChat/controllers/: MessageController.java
src/main/java/com/Mailer/MailChat/model/: Contact.java  Mail.java  Message.java  MessageModal.java  MessageStatus.java
src/main/java/com/Mailer/MailChat/services/: FtpService.java  HttpsService.java  IdRoutingService.java  MailService.java  MessageService.java  StorageService.java
src/main/java/com/typemaster/speedtrainer/: Main.java  TabbedFrame.java
src/main/java/com/typemaster/speedtrainer/apps/about/: About.java
src/main/java/com/typemaster/speedtrainer/apps/dashboard/: Dashboard.java
src/main/java/com/typemaster/speedtrainer/apps/leaderboard/: Leaderboard.java
src/main/java/com/typemaster/speedtrainer/apps/practice/: Practice.java
src/main/java/com/typemaster/speedtrainer/apps/settings/: Settings.java
src/main/java/com/typemaster/speedtrainer/components/Layout/: Navbar.java
src/main/resources/constants/: dummyEmails.json
