plugins {
    id "java"
    id "application"
}

version = '1.0.0'
group = "com.Mailer.MailChat"

repositories {
    mavenCentral() // This is where our dependencies come from
    maven {
        url 'https://mvnrepository.com/artifact/com.github.insubstantial/flamingo'
        url 'https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind'
        url 'https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail'
    }
}

dependencies{
    implementation 'com.formdev:flatlaf:3.4'
    implementation 'com.formdev:flatlaf-extras:3.4'
    implementation 'com.github.insubstantial:flamingo:7.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.19.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.19.0'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
}

jar {
    manifest{
        attributes "Main-Class" : "com.Mailer.MailChat.Main"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory()?it : zipTree(it)}
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
