plugins {
    id "java"
    id "application"
}

version = '1.0.0'
group = "com.Mailer.MailChat"

repositories {
    mavenCentral() // This is where our dependencies come from
    maven {
        url 'https://mvnrepository.com/artifact/com.github.insubstantial/flamingo'
    }
}

dependencies{
    implementation 'com.formdev:flatlaf:3.4'
    implementation 'com.formdev:flatlaf-extras:3.4'
    implementation 'com.github.insubstantial:flamingo:7.3'
}

jar {
    manifest{
        attributes "Main-Class" : "com.Mailer.MailChat.Main"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory()?it : zipTree(it)}
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}